{
  "name": "es2015",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel --presets es2015,stage-0 code/index.js -o build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "plugins": [
    "es2015",
    "stage-0"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0"
  }
}
